var dir = "../"
var stats = require(dir + "functions/profile/f_stats");
var emote = require(dir + "index");
var gtftools = require(dir + "functions/misc/f_tools");

const {  Client, GatewayIntentBits, Partials, Discord, EmbedBuilder, ActionRowBuilder, AttachmentBuilder, ButtonBuilder, SelectMenuBuilder } = require("discord.js");
const client = new Client({ intents: [GatewayIntentBits.Guilds] });
var gtf = require(dir + "files/directories");
////////////////////////////////////////////////////

module.exports = {
  name: "rcargt7",
  title: "GT Fitness Car Randomizer",
  cooldown: 5,
  level: 0,
  channels: ["testing", "gtf-mode", "gtf-demo"],
  aliases: ["rc", "rcar"],

  delete: false,
  requirecar: false,
  availitoeveryone: true,
  availinmaint: true,
  requireuserdata: true,
  usedduringrace: true,
  usedinlobby: true,
  description: ["! - Chooses a random car from the GT Fitness car list."],
  execute(msg, query, userdata) {
    /* Setup */
    const embed = new EmbedBuilder();
    embed.setColor(userdata["settings"]["PROGRESSBAR"][2]);

    var user = msg.guild.members.cache.get(userdata["id"]).user.username;
    embed.setAuthor({name: user, iconURL: msg.guild.members.cache.get(userdata["id"]).user.displayAvatarURL()});
    var args = "";
    var results = "";
    //      //      //      //      //      //      //      //      //      //      //      //      //      //      //      //      //

    /* Setup */
    if ("options" in query) {
      if (query["options"] == "info") {
        
      embed.setTitle( " __GTF Car Randomizer: Info__");
      require(gtf.CARS).stats(embed)
      require(gtf.DISCORD).send(msg, {embeds: [embed]});
      return;
      }
    }

    var car = require(gtf.CARS).random({"extra": ""}, 1)[0];
    var imagestyle = 0
    var extra = ""
    if (car["image"].length >= 2) {
      var choose = ["A", "B", "B", "B","B", "B","B","B","B", "B"]
      if (choose[Math.floor(Math.random() * choose.length)] == "A") {
        imagestyle = gtftools.randomInt(1, car["image"].length - 1)
        extra = " | `⭐" + imagestyle + "`" 
      } else {
        imagestyle = 0
      }
    }
    var progress = "⬜";
    var progressb = "⬛";
    var bar = [progressb, progressb, progressb, progressb, progressb, progressb, progressb, progressb, progressb, progressb]; 
    var fpp = require(gtf.PERF).perf(car, "DEALERSHIP")["fpp"];
    var xfpp = 100

    for (var i = 0; i < bar.length; i++) {
      if (fpp >= xfpp) {
        xfpp = xfpp + 100
        bar[i] = progress;
      }
    }
    embed.setDescription(emote.gtflogo + " **" + car["name"] + " " + car["year"] + "** " + gtftools.toEmoji(car["country"]) + " `" + car["type"] + "`\n" + gtftools.numFormat(car["power"]) + " hp | " + gtftools.numFormat(car["weight"]) + " lbs | " + car["drivetrain"] + " " + extra + "\n" + "**Performance:** " + bar.join(""));
    embed.setImage(car["image"][imagestyle]);

      var emojilist = [
  { emoji: emote.google, 
  emoji_name: "google", 
  name: 'Car Info', 
  extra: "https://www.google.com/search?q=" + car["name"].replace(/ /ig, "+") + "+" + car["year"],
  button_id: 0 }
      ]
var buttons = gtftools.preparebuttons(emojilist, msg, userdata);
    require(gtf.DISCORD).send(msg, {embeds: [embed], components: buttons});
  },
};
